{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "abe71923-1699-4ffd-aa27-ead5637bdcf0",
   "metadata": {},
   "outputs": [],
   "source": [
    "#importando bibliotecas necessarias\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "41d0c76e-899b-4e49-b2c9-e977505016f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "#trazendo nosso csv para um dataframe do pandas\n",
    "dados_df = pd.read_csv('fortal_dados_climaticos.csv', sep=';', encoding='utf-8', low_memory = False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "56451a31-b302-4d75-b14c-27d094a2a1a0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Data</th>\n",
       "      <th>Hora (UTC)</th>\n",
       "      <th>Temp. [Hora] (C)</th>\n",
       "      <th>Umi. (%)</th>\n",
       "      <th>Pressao (hPa)</th>\n",
       "      <th>Vel. Vento (m/s)</th>\n",
       "      <th>Dir. Vento (m/s)</th>\n",
       "      <th>Nebulosidade (Decimos)</th>\n",
       "      <th>Insolacao (h)</th>\n",
       "      <th>Temp. Max. [Diaria] (h)</th>\n",
       "      <th>Temp. Min. [Diaria] (h)</th>\n",
       "      <th>Chuva [Diaria] (mm)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2024-05-01</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>32,2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2024-05-01</td>\n",
       "      <td>1200</td>\n",
       "      <td>27,9</td>\n",
       "      <td>82,0</td>\n",
       "      <td>1009,4</td>\n",
       "      <td>2,6</td>\n",
       "      <td>140,0</td>\n",
       "      <td>8,8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24,8</td>\n",
       "      <td>3,7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2024-05-01</td>\n",
       "      <td>1800</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2024-05-02</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>32,5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2024-05-02</td>\n",
       "      <td>1200</td>\n",
       "      <td>27,9</td>\n",
       "      <td>82,0</td>\n",
       "      <td>1009,4</td>\n",
       "      <td>2,6</td>\n",
       "      <td>140,0</td>\n",
       "      <td>8,8</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24,8</td>\n",
       "      <td>3,7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>367</th>\n",
       "      <td>2024-08-31</td>\n",
       "      <td>1200</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>368</th>\n",
       "      <td>2024-08-31</td>\n",
       "      <td>1800</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>369</th>\n",
       "      <td>2024-09-01</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>370</th>\n",
       "      <td>2024-09-01</td>\n",
       "      <td>1200</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>371</th>\n",
       "      <td>2024-09-01</td>\n",
       "      <td>1800</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>372 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          Data  Hora (UTC) Temp. [Hora] (C) Umi. (%) Pressao (hPa)  \\\n",
       "0   2024-05-01           0              NaN      NaN           NaN   \n",
       "1   2024-05-01        1200             27,9     82,0        1009,4   \n",
       "2   2024-05-01        1800              NaN      NaN           NaN   \n",
       "3   2024-05-02           0              NaN      NaN           NaN   \n",
       "4   2024-05-02        1200             27,9     82,0        1009,4   \n",
       "..         ...         ...              ...      ...           ...   \n",
       "367 2024-08-31        1200              NaN      NaN           NaN   \n",
       "368 2024-08-31        1800              NaN      NaN           NaN   \n",
       "369 2024-09-01           0              NaN      NaN           NaN   \n",
       "370 2024-09-01        1200              NaN      NaN           NaN   \n",
       "371 2024-09-01        1800              NaN      NaN           NaN   \n",
       "\n",
       "    Vel. Vento (m/s) Dir. Vento (m/s) Nebulosidade (Decimos)  Insolacao (h)  \\\n",
       "0                NaN              NaN                    NaN            NaN   \n",
       "1                2,6            140,0                    8,8            NaN   \n",
       "2                NaN              NaN                    NaN            NaN   \n",
       "3                NaN              NaN                    NaN            NaN   \n",
       "4                2,6            140,0                    8,8            NaN   \n",
       "..               ...              ...                    ...            ...   \n",
       "367              NaN              NaN                    NaN            NaN   \n",
       "368              NaN              NaN                    NaN            NaN   \n",
       "369              NaN              NaN                    NaN            NaN   \n",
       "370              NaN              NaN                    NaN            NaN   \n",
       "371              NaN              NaN                    NaN            NaN   \n",
       "\n",
       "    Temp. Max. [Diaria] (h) Temp. Min. [Diaria] (h) Chuva [Diaria] (mm)  \n",
       "0                      32,2                     NaN                 NaN  \n",
       "1                       NaN                    24,8                 3,7  \n",
       "2                       NaN                     NaN                 NaN  \n",
       "3                      32,5                     NaN                 NaN  \n",
       "4                       NaN                    24,8                 3,7  \n",
       "..                      ...                     ...                 ...  \n",
       "367                     NaN                     NaN                 NaN  \n",
       "368                     NaN                     NaN                 NaN  \n",
       "369                     NaN                     NaN                 NaN  \n",
       "370                     NaN                     NaN                 NaN  \n",
       "371                     NaN                     NaN                 NaN  \n",
       "\n",
       "[372 rows x 12 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#tratamento de dados -> necesario para o python endenda o que esta os\n",
    "#tipos de dados que iremos utilizar\n",
    "#display(dados_df)\n",
    "dados_df['Data'] = pd.to_datetime(dados_df['Data'], dayfirst=True, errors='coerce')\n",
    "display(dados_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "c21ccb7e-9b28-421c-a177-aa24a4233c11",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Lista de colunas numÃ©ricas\n",
    "colunas_numericas = [\n",
    "\"Temp. Ins. (C)\", \"Temp. Max. (C)\", \"Temp. Min. (C)\", \"Umi. Ins. (%)\",\n",
    "\"Umi. Max. (%)\", \"Umi. Min. (%)\", \"Pto Orvalho Ins. (C)\", \"Pto Orvalho Max. (C)\",\n",
    "\"Pto Orvalho Min. (C)\", \"Pressao Ins. (hPa)\", \"Pressao Max. (hPa)\",\n",
    "\"Pressao Min. (hPa)\", \"Vel. Vento (m/s)\", \"Dir. Vento (m/s)\", \"Raj. Vento (m/s)\",\n",
    "\"Radiacao (KJ/m²)\", \"Chuva (mm)\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3b1c8f8c-e6e7-467c-8887-53ac240b2344",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Temp. Ins. (C)'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Temp. Ins. (C)'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m#converte as benditas virgulas (,) em ponto(.)\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m colunas_numericas:\n\u001b[0;32m      3\u001b[0m     \u001b[38;5;66;03m#troca a virgula pelo ponto\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m     dados_df[col] \u001b[38;5;241m=\u001b[39m dados_df[col]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mstr\u001b[39m)\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m'\u001b[39m, regex\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m      5\u001b[0m     \u001b[38;5;66;03m#converte a string que representa valores reais em numerico (float)\u001b[39;00m\n\u001b[0;32m      6\u001b[0m     dados_df[col] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(dados_df[col], errors\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcoerce\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Temp. Ins. (C)'"
     ]
    }
   ],
   "source": [
    "#converte as benditas virgulas (,) em ponto(.)\n",
    "for col in colunas_numericas:\n",
    "    #troca a virgula pelo ponto\n",
    "    dados_df[col] = dados_df[col].astype(str).str.replace(',','.', regex=False)\n",
    "    #converte a string que representa valores reais em numerico (float)\n",
    "    dados_df[col] = pd.to_numeric(dados_df[col], errors='coerce')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6286a714-cad1-47a3-849b-705f340ce119",
   "metadata": {},
   "outputs": [],
   "source": [
    "#plantando Tudo...\n",
    "#configura o stylo do grafico\n",
    "sns.set(style='whitegrid')\n",
    "#cria uma paleta de cores com estilo 'husl', com uma cor diferente para cada coluna numericas\n",
    "colors = sns.color_palette('husl', len(colunas_numericas))\n",
    "#cria uma figura com varios subgrafico (subplots) dispostas em uma coluna (1 por linha).\n",
    "#o figsize ajusta o tamanho da imagem final proporcionamente ao numero do grafico\n",
    "fig, axes = plt.subplots(len(colunas_numericas), 1, figsize=(12, 5 * len(colunas_numericas)))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b1eca0c8-74dd-4203-8c3d-7e3e686a21ae",
   "metadata": {},
   "outputs": [],
   "source": [
    "for i, col in enumerate(colunas_numericas):\n",
    "    #gerando um grafico de linha (lineplot)para a variavel col ao longo da coluna de datas (dados_df)\n",
    "    #usa um dos eixos (axes[i]) e aplica uma cor distinta\n",
    "    #adicona marcador em cada ponto da linha (marker='o')\n",
    "    sns.lineplot(x=fortal_dado_climaticos_df['Data'], y=dados_df[col], ax=axes[i], color=colors[i], marker='o')\n",
    "    #define o titulo e os rotulos dos eixos\n",
    "    axes[i].set_title(f'{col} ao longo do tempo')\n",
    "    axes[i].set_xlabel('Data')\n",
    "    axes[i].set_ylabel(col)\n",
    "    #Gera as ratulas do x para 45º para melhora a leitura\n",
    "    axes[i].tick_params(axis='x', rotation=45)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "406f513c-3e79-4833-ad35-b6bcc1d11a4a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#ajusta o layaut para evitar sobreposiçao\n",
    "plt.tight_layout()\n",
    "\n",
    "#mostra os graficos\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
